<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextAppearance="@style/TextAppearance.Medium.16.White">

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_share"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/successState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="ivContent, tvDetails, tvWidth, tvHeight" />

            <ImageView
                android:id="@+id/ivContent"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/example"/>

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/details_description"
                android:textAppearance="@style/TextAppearance.Medium.16.Black"
                app:layout_constraintTop_toBottomOf="@id/ivContent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/halfGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Medium.16.Black"
                app:layout_constraintEnd_toStartOf="@id/halfGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetails"
                tools:text="Width: 1600" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Medium.16.Black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/halfGuideline"
                app:layout_constraintTop_toBottomOf="@id/tvDetails"
                tools:text="height:1200" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_700"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/errorState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="errorMessage,btnRetry" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Medium.16.Black"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Could you chek internet connection" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="32dp"
                android:text="@string/btn_retry"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.ExtraBold.16.White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorMessage"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
